NEXTAUTH_SECRET=ABC
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=d73a02ca903d9d157a13
GITHUB_SECRET=c933dcb2424f1ac52630a24e99cca204d210d808

GOOGLE_ID=514036621080-rp5dshivgcnm674tev5cqi7oi62vtn2b.apps.googleusercontent.com
GOOGLE_SECRET=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

